{
  "short_name": "Fuel Box",
  "name": "Fuel Box — Eat Smart. Train Hard. Live Well.",
  "description": "Premium fitness-first food delivery platform. Custom plans for your active lifestyle.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "display": "standalone",
  "orientation": "portrait"
}
